using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Console.Clear();
    Random rand = new Random();
    int[,] a = new int[100,100];
    int i, j, k, l, m, N, g;
    Console.Write("Введите порядок матрицы: ");
    N = int.Parse(Console.ReadLine());
    Console.WriteLine("Начальная матрица: ");
    Console.WriteLine();
    for (i=0; i<N; i++)
    {
      for (j=0; j<N; j++)
      {
      a[i,j] = rand.Next(100);   
      Console.Write(a[i,j]);
      if (j!=N-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }  
    }
      Console.WriteLine();
      Console.WriteLine("Конечная матрица: ");
      Console.WriteLine();
      k = 0;
      i = 0;
      j = 0;
      m = 1;
      l = 0;
      while (k < N*N)
      {
        while (i != -5)
        {
          while (j <= N - m)
          {
            Console.Write(a[i,j]);
            k++;
            if (j!=N-m)
            Console.Write(" ");
            else
            Console.WriteLine();
            j++;
          }
          i = -5;
        }
        i = 0;
        while (j != -5)
        {
          while (i <= N - m)
          {
            Console.Write(a[i,j]);
            k++;
            if (j!=N-m)
            Console.Write(" ");
            else
            Console.WriteLine();
            i++;
          }
          j = -5;
        }
        j = 0;
        while (i != -5)
        {
          while (j != l)
          {
            Console.Write(a[i,j]);
            k++;
            if (j!=l)
            Console.Write(" ");
            else
            Console.WriteLine();
            j--;
          }
          i = -5;
        }
        i = N - m;
        while (j != -5)
        {
          while (i != m)
          {
            Console.Write(a[i,j]);
            k++;
            if (j!=N-m)
            Console.Write(" ");
            else
            Console.WriteLine();
            i--;
          }
          j = -5;
        }
        j = l;
      }
      l++;
      m++;
  }
}
