using System; 

class MainClass { 
static void Main(string[] args) 
{ 
int M, i, j, x;
Console.WriteLine("Введите порядок матрицы(нечетное число): ");
M = int.Parse(Console.ReadLine());
int[,]a= new int[M,M];
Console.WriteLine("Введите элементы массива: ");
for(i=0;i<M;i++)
 {
   for(j=0;j<M;j++)
    {
      a[i,j] = int.Parse(Console.ReadLine());
    }
  }
Console.WriteLine("Начальная матрица: ");
  Console.WriteLine();
  for (i=0; i<M; i++)
    {
      for (j=0; j<M; j++)
      {  
      Console.Write(a[i,j]);
      if (j!=M-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }  
    }
Console.WriteLine();
Console.WriteLine();
Console.WriteLine("Конечная матрица: ");
Console.WriteLine();
if(M%2!=0)
 {
   for(x=0;x<M/2;x++)
     {
       for(i=0;i<=M-1-2*x;i++)
        {
          Console.Write(a[i+x,x]+" ");
        }
       for(j=0;j<=M-2-2*x;j++)
        {
          Console.Write(a[M-1-x,x+1+j]+" ");
        }
       for(i=0;i<= M - 2 - 2*x; i++)
        {
          Console.Write(a[M-2-x-i,M-1-x]+" ");
        }
       for(j=0;j<=M-3-2*x;j++)
        {
          Console.Write(a[x,M-2-x-j]+" ");
        }
     }
   Console.Write(a[M/2,M/2]);
 }
Console.ReadLine();
} 
} 
