using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Console.Clear();
    Random rand = new Random();
    int[,] a = new int[100,100];
    int[] b = new int[100];
    int i, j, k, N, sa, M;
    Console.Write("Введите количество строк матрицы: ");
    N = int.Parse(Console.ReadLine());
    Console.Write("Введите количество столбцов матрицы: ");
    M = int.Parse(Console.ReadLine());
    Console.WriteLine("Введите элементы матрицы: ");
    Console.WriteLine();
    for (i=0; i<N; i++)
    {
      for (j=0; j<M; j++)
      {
      a[i,j] = int.Parse(Console.ReadLine());   
      b[j] = 0;
      }
    }
    Console.Clear();
    Console.WriteLine("Начальная матрица: ");
    for (i=0; i<N; i++)
    {
      for (j=0; j<M; j++)
      { 
      Console.Write(a[i,j]);
      if (j!=M-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }  
    }
    sa = 0;
    k = 0;
    for (j = 0; j < M; j++)
    {
      for (i = 0; i < N; i++)
      {
         sa = sa +a[i,j];
         k++;
      }
      sa = sa/k;
      k = 0;
      for (i = 0; i < N; i++)
      {
        if (a[i,j] > sa)
        k++;
      }
      b[j] = k;
    }
    for (i=0; i<M; i++)
    {
      Console.Write("В ");
      Console.Write(i+1);
      Console.Write(" столбце ");
      Console.Write(b[i]);
      Console.WriteLine(" элемент(-ов/-a), больших среднего арифметического всех элементов этого столбца");
    }
  }
}
