using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Console.Clear();
    Random rand = new Random();
    int[,] a = new int[100,100];
    int[] b = new int[100];
    int i, j, k, N, s, M;
    Console.Write("Введите количество строк матрицы: ");
    N = int.Parse(Console.ReadLine());
    Console.Write("Введите количество столбцов матрицы: ");
    M = int.Parse(Console.ReadLine());
    Console.WriteLine("Введите элементы матрицы: ");
    Console.WriteLine();
    for (i=0; i<N; i++)
    {
      for (j=0; j<M; j++)
      {
      a[i,j] = int.Parse(Console.ReadLine());   
      b[j] = 0;
      }
    }
    Console.Clear();
    Console.WriteLine("Начальная матрица: ");
    for (i=0; i<N; i++)
    {
      for (j=0; j<M; j++)
      { 
      Console.Write(a[i,j]);
      if (j!=M-1)
      Console.Write(" ");
      else
      Console.WriteLine();
      }  
    }
    k = 0;
    s = 0;
    while (s==0)
    {
    for (j=0; j<M; j++)
    {
      for(i=0; i<M; i++)
      {
        if (a[i,j]%2 !=0)
        k = 1;
      }
      if (k==0)
      s = j;
      k = 0;
    }
    }
    Console.WriteLine();
    Console.Write(s);
  }
}
